.work-sans-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* Shared Styles */
.display-flex {
    display: flex;
}

/* dark 02 */
.text-gray {
    color: #424242;
}

/* dark-03 */
.text-light-gray {
    color: #727272;

}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;

}

.text-primary {
    color: #FF900E;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.section-title {
    font-size: 2.8rem;
}


/* Header styles */

/* nav styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    list-style-type: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.brand {
    font-size: 3rem;
    font-weight: bold;
}

/* banner styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}

.banner-title {
    font-weight: bold;
    font-size: 4rem;
}

.banner-image {
    width: 100%;
}

/* teams and features related styles */
.teams {
    align-items: center;

}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-feathers {
    margin-left: 73px;
    max-width: 530px;
}


#quice-list {
    font-weight: 500;
}

/* Some facts related styles */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}


/* responsive media query */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .teams {
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-feathers {
        margin-left: 20px;
    }


}

/* medium Size Device */
@media screen and (min-width: 576px) and (max-width:992px) {
    .teams {
        flex-direction: column;
    }

    .our-feathers {
        margin-left: 50px;
    }

}